{
  "extends": "../projects/ch-components/tsconfig.lib.json",
  "compilerOptions": {
    "types": [
      "node"
    ]
  },
  "exclude": [
    "../projects/ch-app/src/test.ts",
    "../projects/ch-components/src/test.ts",
    "../projects/**/*.spec.ts"
  ],
  "include": [
    "../projects/**/*"
  ],
  "files": [
    "./typings.d.ts"
  ]
}
